<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    >

    <ImageView
        android:id="@+id/info_img_heart_beat"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/max_logo_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_lbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/info_lbl_text_1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_img_heart_beat" />

    <TextView
        android:id="@+id/info_lbl2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/info_lbl_text_2"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_img_heart_beat" />

    <TextView
        android:id="@+id/info_lbl3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/info_lbl_text_3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_img_heart_beat" />

    <TextView
        android:id="@+id/info_lbl4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/info_lbl_text_4"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_img_heart_beat" />
</androidx.constraintlayout.widget.ConstraintLayout>
