<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Settings1Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/settings2_week_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings2_lbl_reminder">


                <RadioButton
                    android:id="@+id/settings2_radio_mon"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="M"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/settings2_radio_tue"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="T"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/settings2_radio_wed"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="W"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/settings2_radio_thu"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="T"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/settings2_radio_fri"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="F"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/settings2_radio_sat"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="S"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/settings2_radio_sun"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="S"
                    android:textColor="@color/radio_flat_text_selector" />

            </RadioGroup>


            <Spinner
                android:id="@+id/settings2_time_selector"
                style="@style/spinner_style"
                android:layout_width="120dp"
                android:layout_height="30dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="131dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings2_week_button_group"/>

            <TextView
                android:id="@+id/settings2_lbl_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/settings2_lbl_reminder"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/settings2_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:trackTint="@color/colorPrimaryLight"
                app:layout_constraintBaseline_toBaselineOf="@+id/settings2_lbl_reminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settings2_lbl_reminder" />

            <View
                android:id="@+id/settings2_solid_bar"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings2_time_selector" />

            <TextView
                android:id="@+id/settings2_lbl_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/settings2_lbl_reminder"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings2_solid_bar" />

            <Switch
                android:id="@+id/settings2_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:trackTint="@color/colorPrimaryLight"
                app:layout_constraintBaseline_toBaselineOf="@+id/settings2_lbl_vibration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settings2_lbl_vibration" />

            <Button
                android:id="@+id/settings1_btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorPrimary"
                android:elevation="10sp"
                android:text="@string/settings2_btn_save"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings2_lbl_vibration" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>